<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>

    </div>
    
    <style>
        html{
            box-sizing: border-box;
        }
        
        *,
*:before,
*:after {
  box-sizing: inherit;
}
body{
    margin: 20px;
    background-color: var(--black);
}
        .container{  
            color: white;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 100px;
            height: 100vh;   
            
    
        }
        :root {
            --yellow: #ffc600;
            --black: #272727;
            }

            .item{
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0, 0, 0, 0.03);
                border-radius: 3px;
                font-size: 35px;
                background-color: var(--yellow);
                grid-auto-rows: 1fr 1fr;
                grid-auto-columns: 100px 1fr ;
            }
            .item2{
                grid-column: 3/-1;
                grid-row: 1/5;
            }
            .item1{
                grid-row: 1/3;
                grid-column: 1/3;
                grid-row: 1/5;
            }
            .item7{
                grid-column: 1/5;
                grid-row:6/12;
            }
    </style>
</body>
</html>