<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(90deg, blue, black );
            font-family: cursive;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2{
            font-size: 50px;
            color: whitesmoke;
        }
        
        .buttons button{
            height: 60px;
            width: 140px;
            color: rgb(255, 0, 0);
            background-color: transparent;
            font-weight: bold;
            box-shadow: 2px 3px 2px black;
            border: 2px solid red;
            border-radius: 25px;   
            position: relative;
            overflow: hidden;
            margin: 5px;
        }

        button:hover{
            box-shadow: 0px 0px 2px gray;
            cursor: pointer;

        }
        .active, span{
            height: 100%;
            width: 0%;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 225, 255));
            position: absolute;
            z-index: -1;
            transition: .5s;
            left: 0px;
            bottom: 0px;
        }

        button:hover span{ 
            width: 100%;
            

        }
    </style>
    <div class="container">
        <h2>This Is A Cool Button, Check it Out!</h2>
            <div class="buttons">
                <button class="active"> <span></span> Contact Us</button>
                <button> <span></span> Learn More</button>
            </div>
            

    </div>
    
</body>
</html>