<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: url(file:///C:/Users/warzcorth/Desktop/css-grid-master/20%20-%20CSS%20Grid%20Image%20Gallery/images/5.jpg);
            background-size: cover;
            background-position: right;
            font-family: cursive;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2{
            font-size: 50px;
            color: whitesmoke;
        }
        
        .buttons button{
            height: 60px;
            width: 140px;
            color: rgb(255, 0, 0);
            background-color: transparent;
            font-weight: bold;
            box-shadow: 2px 3px 2px black;
            border: 2px solid red;
            border-radius: 25px;   
            position: relative;
            overflow: hidden;
            margin: 5px;
        }

        button:hover{
            box-shadow: 0px 0px 2px gray;
            cursor: pointer;
            color: blue;
            font-size: 15px;

        }
        span{
            height: 100%;
            width: 0%;
            background: linear-gradient(to left, rgb(194, 236, 255), rgb(255, 255, 130));
            position: absolute;
            z-index: -1;
            transition: .9s;
            left: 0px;
            bottom: 0px;
            
        }

        button:hover span{
            width: 100%;

        }
        .overlay{
            position: absolute;
            left: 0px;
            right: 0;
            top: 0; 
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.8;
        }
    </style>
    <div class="overlay">
        <div class="container"> 
            <h2>This Is A Cool Button, Check it Out!</h2>
            <div class="buttons">
                <button> <span></span> Contact Us 💬</button>
                <button> <span></span> Learn More ⭐</button>
                 <button><span></span>This is cool ❤️</button>
            </div>
        </div>

    </div>
    
</body>
</html>